<HTML>
<HEAD>
	<TITLE> readme.html </TITLE>
</HEAD>
<BODY>
	<TABLE><TR><TD COLSPAN=2><H4>BACKGROUND</H4></TD></TR>
	<TR><TD COLSPAN=2>The data contained in the compressed file has been extracted from the 
	DB1BMarket data table of the "Origin and Destination Survey" database from the TranStats data library. 
	The time period is indicated in the name of the compressed file; 
	for example, XXX_XXXXX_2001_1 contains data of the first quarter of the year 2001. </TD></TR>
	<TR><TD COLSPAN=2>&nbsp;</TD></TR>
	<TR><TD COLSPAN=2><H4>RECORD LAYOUT</H4></TD></TR>
	<TR><TD COLSPAN=2>Below are fields in the order that they appear on the records:</TD></TR>
	<TR><TD>ItinID</TD><TD>Itinerary ID</TD></TR>
	<TR><TD>MktID</TD><TD>Market ID</TD></TR>
	<TR><TD>MktCoupons</TD><TD>Number of Coupons in the Market</TD></TR>
	<TR><TD>Year</TD><TD>Year</TD></TR>
	<TR><TD>Quarter</TD><TD>Quarter (1-4)</TD></TR>
	<TR><TD>OriginAirportID</TD><TD>Origin Airport, Airport ID. An identification number assigned by US DOT to identify a unique airport.  Use this field for airport analysis across a range of years because an airport can change its airport code and airport codes can be reused.</TD></TR>
	<TR><TD>OriginAirportSeqID</TD><TD>Origin Airport, Airport Sequence ID. An identification number assigned by US DOT to identify a unique airport at a given point of time.  Airport attributes, such as airport name or coordinates, may change over time.</TD></TR>
	<TR><TD>OriginCityMarketID</TD><TD>Origin Airport, City Market ID. City Market ID is an identification number assigned by US DOT to identify a city market.  Use this field to consolidate airports serving the same city market.</TD></TR>
	<TR><TD>Origin</TD><TD>Origin Airport Code</TD></TR>
	<TR><TD>OriginCountry</TD><TD>Origin Airport, Country Code</TD></TR>
	<TR><TD>OriginStateFips</TD><TD>Origin Airport, State FIPS Code</TD></TR>
	<TR><TD>OriginState</TD><TD>Origin Airport, State Code</TD></TR>
	<TR><TD>OriginStateName</TD><TD>Origin State Name</TD></TR>
	<TR><TD>OriginWac</TD><TD>Origin Airport, World Area Code</TD></TR>
	<TR><TD>DestAirportID</TD><TD>Destination Airport, Airport ID. An identification number assigned by US DOT to identify a unique airport.  Use this field for airport analysis across a range of years because an airport can change its airport code and airport codes can be reused.</TD></TR>
	<TR><TD>DestAirportSeqID</TD><TD>Destination Airport, Airport Sequence ID. An identification number assigned by US DOT to identify a unique airport at a given point of time.  Airport attributes, such as airport name or coordinates, may change over time.</TD></TR>
	<TR><TD>DestCityMarketID</TD><TD>Destination Airport, City Market ID. City Market ID is an identification number assigned by US DOT to identify a city market.  Use this field to consolidate airports serving the same city market.</TD></TR>
	<TR><TD>Dest</TD><TD>Destination Airport Code</TD></TR>
	<TR><TD>DestCountry</TD><TD>Destination Airport, Country Code</TD></TR>
	<TR><TD>DestStateFips</TD><TD>Destination Airport, State FIPS Code</TD></TR>
	<TR><TD>DestState</TD><TD>Destination Airport, State Code</TD></TR>
	<TR><TD>DestStateName</TD><TD>Destination State Name</TD></TR>
	<TR><TD>DestWac</TD><TD>Destination Airport, World Area Code</TD></TR>
	<TR><TD>AirportGroup</TD><TD>Airport Group</TD></TR>
	<TR><TD>WacGroup</TD><TD>World Area Code Group</TD></TR>
	<TR><TD>TkCarrierChange</TD><TD>Ticketing Carrier Change Indicator (1=Yes)</TD></TR>
	<TR><TD>TkCarrierGroup</TD><TD>Ticketing Carrier Group</TD></TR>
	<TR><TD>OpCarrierChange</TD><TD>Operating Carrier Change Indicator (1=Yes)</TD></TR>
	<TR><TD>OpCarrierGroup</TD><TD>Operating Carrier Group</TD></TR>
	<TR><TD>RPCarrier</TD><TD>Reporting Carrier Code</TD></TR>
	<TR><TD>TkCarrier</TD><TD>Ticketing Carrier Code for On-line Itineraries (otherwise equal to 99)</TD></TR>
	<TR><TD>OpCarrier</TD><TD>Operating Carrier Code for On-line Itineraries (otherwise equals to 99)</TD></TR>
	<TR><TD>BulkFare</TD><TD>Bulk Fare Indicator (1=Yes)</TD></TR>
	<TR><TD>Passengers</TD><TD>Number of Passengers</TD></TR>
	<TR><TD>MktFare</TD><TD>Market Fare (ItinYield*MktMilesFlown)</TD></TR>
	<TR><TD>MktDistance</TD><TD>Market Distance (Including Ground Transport)</TD></TR>
	<TR><TD>MktDistanceGroup</TD><TD>Distance Group, in 500 Mile Intervals</TD></TR>
	<TR><TD>MktMilesFlown</TD><TD>Market Miles Flown (Track Miles)</TD></TR>
	<TR><TD>NonStopMiles</TD><TD>Non-Stop Market Miles (Using Radian Measure)</TD></TR>
	<TR><TD>ItinGeoType</TD><TD>Itinerary Geography Type</TD></TR>
	<TR><TD>MktGeoType</TD><TD>Market Geography Type</TD></TR>
	</TABLE>
</BODY>
</HTML>
